Buscar: Cuotas pagas del 2006 al 2012

Pap치		TSP 		2013			2175
Pap치		TSP		2014			5473
		AGUA		2014			9444

PAGADOR		TIPO		FECHA			COMPROBANTE	Cuotas
Pap치		TSP 	      2015 a 2019	     	Plan 10082	  12
		AGUA	      2015 a 2019		Plan 10083	  12

Buscar: Cuotas pagas de la 9 a la 12 para planes 10082 y 10083

Pap치		TSP		2020			3885
Yo		AGUA		2020			1575
Yo		TSP		2021 a 2022		6063
		AGUA		2021			6063
Yo		AGUA		2022			1999
Yo		TSP		2023			Varios
		AGUA		2023			4012
		TSP		2024			1209
		AGUA		2024			1411



		




