---------------------------------------------------------------------------------------
***********************************   RENTAS   ****************************************
---------------------------------------------------------------------------------------

PAGADOR			FECHA			COMPROBANTE
  NN		  1992/00 a 1999/40		    ???

Mansutti	  2000/10 a 2006/00  	     VARIOS INDIVIDUALES

Papá		  2009/10 a 2013/20	     	    0779
		  2013/30			    5764
		  2014/40			    1559
		  2014/50			    1567

Buscar		  2015/01 a 2019/12	       Plan: ...16467 pagado en 10/06/2020,  
		  Debito automático Mercado Pago		        11/07/2020, 
									09/08/2020,  
									10/09/2020,
									13/10/2020,
									10/11/2020,
									10/12/2020,
									11/01/2021.

		  2020/01 a 2020/05		    15714		VISA CREDITO
		  2020/06 a 2020/12		    15725		VISA CREDITO
		



---------------------------------------------------------------------------------------
***********************************   COMUNA   ****************************************
---------------------------------------------------------------------------------------
Buscar: Cuotas pagas del 2006 al 2012

Papá		TSP 		2013			2175
Papá		TSP		2014			5473
		AGUA		2014			9444

PAGADOR		TIPO		FECHA			COMPROBANTE	Cuotas
Papá		TSP 	      2015 a 2019	     	Plan 10082	  12
		AGUA	      2015 a 2019		Plan 10083	  12

Buscar: Cuotas pagas de la 9 a la 12 para planes 10082 y 10083

Papá		TSP		2020			3885
Yo		AGUA		2020			1575
Yo		TSP		2021 a 2022		6063
		AGUA		2021			6063
Yo		AGUA		2022			1999
Yo		TSP		2023			Varios
		AGUA		2023			4012
		TSP		2024			1209
		AGUA		2024			1411





